[21-Jan-2012 17:16:55] PHP Warning:  imagettftext() expects parameter 1 to be resource, null given in /home/u759026918/public_html/imagetest.php on line 17
[21-Jan-2012 17:17:04] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/u759026918/public_html/imagetest.php on line 17
[21-Jan-2012 14:24:10] PHP Fatal error:  Call to a member function allow() on a non-object in /home/u759026918/public_html/app/controllers/app_controller.php on line 57
[21-Jan-2012 17:46:02] PHP Warning:  imagecreatefrompng(images/bgtemplate-basketballcourt) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 22
[21-Jan-2012 17:46:03] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 28
[21-Jan-2012 17:46:03] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 33
[21-Jan-2012 17:46:03] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 34
[21-Jan-2012 17:46:03] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 35
[21-Jan-2012 17:46:03] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 36
[21-Jan-2012 17:46:03] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 38
[21-Jan-2012 17:46:03] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 39
[21-Jan-2012 17:46:03] PHP Warning:  imagepng(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 42
[21-Jan-2012 17:46:03] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 43
[21-Jan-2012 17:46:46] PHP Warning:  imagecreatefrompng(images/bgtemplate-basketballcourt) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 22
[21-Jan-2012 17:46:46] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 28
[21-Jan-2012 17:46:46] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 33
[21-Jan-2012 17:46:46] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 34
[21-Jan-2012 17:46:46] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 35
[21-Jan-2012 17:46:46] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 36
[21-Jan-2012 17:46:46] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 38
[21-Jan-2012 17:46:46] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 39
[21-Jan-2012 17:46:46] PHP Warning:  imagepng(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 42
[21-Jan-2012 17:46:46] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 43
[21-Jan-2012 18:41:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'u759026918_main' (1) in /home/u759026918/public_html/index.php on line 4
[21-Jan-2012 18:42:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'u759026918_main'@'localhost' (using password: YES) in /home/u759026918/public_html/index.php on line 4
[21-Jan-2012 18:51:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/index.php on line 8
[21-Jan-2012 18:51:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/index.php on line 8
[21-Jan-2012 19:16:41] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/index.php on line 8
[21-Jan-2012 19:17:12] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/index.php on line 8
[21-Jan-2012 19:27:30] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/index.php on line 8
[21-Jan-2012 19:27:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/index.php on line 8
[21-Jan-2012 19:27:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/index.php on line 8
[21-Jan-2012 20:06:20] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/u759026918/public_html/myaccount.php on line 16
[21-Jan-2012 20:06:39] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/u759026918/public_html/myaccount.php on line 16
[21-Jan-2012 20:06:49] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/u759026918/public_html/myaccount.php on line 16
[21-Jan-2012 20:06:51] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/u759026918/public_html/myaccount.php on line 16
[21-Jan-2012 20:06:51] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/myaccount.php on line 16
[21-Jan-2012 20:06:57] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/u759026918/public_html/myaccount.php on line 16
[21-Jan-2012 20:06:57] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/myaccount.php on line 16
[21-Jan-2012 20:07:12] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/u759026918/public_html/myaccount.php on line 17
[21-Jan-2012 20:11:04] PHP Parse error:  syntax error, unexpected '>' in /home/u759026918/public_html/myaccount.php on line 17
[21-Jan-2012 20:14:33] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/u759026918/public_html/myaccount.php on line 17
[21-Jan-2012 20:14:57] PHP Parse error:  syntax error, unexpected '>' in /home/u759026918/public_html/myaccount.php on line 17
[21-Jan-2012 20:21:41] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/myaccount.php on line 8
[21-Jan-2012 20:38:22] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/story.php on line 7
[21-Jan-2012 20:38:38] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/story.php on line 8
[21-Jan-2012 20:38:47] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/story.php on line 8
[21-Jan-2012 20:38:50] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/story.php on line 8
[21-Jan-2012 20:38:52] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/story.php on line 8
[21-Jan-2012 20:38:54] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/story.php on line 8
[21-Jan-2012 20:39:19] PHP Parse error:  syntax error, unexpected '{' in /home/u759026918/public_html/header.php on line 37
[21-Jan-2012 20:39:55] PHP Parse error:  syntax error, unexpected '{' in /home/u759026918/public_html/header.php on line 37
[21-Jan-2012 20:40:40] PHP Parse error:  syntax error, unexpected '>' in /home/u759026918/public_html/header.php on line 38
[21-Jan-2012 20:41:34] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/header.php on line 39
[21-Jan-2012 20:42:33] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/header.php on line 39
[21-Jan-2012 20:43:38] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/header.php on line 39
[21-Jan-2012 20:44:33] PHP Parse error:  syntax error, unexpected '>' in /home/u759026918/public_html/header.php on line 38
[21-Jan-2012 20:45:32] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/header.php on line 39
[21-Jan-2012 20:47:04] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/u759026918/public_html/header.php on line 40
[21-Jan-2012 20:47:25] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/header.php on line 51
[21-Jan-2012 21:37:05] PHP Parse error:  syntax error, unexpected ')' in /home/u759026918/public_html/story.php on line 11
[21-Jan-2012 21:40:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/classroom.php on line 8
[21-Jan-2012 21:40:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/classroom.php on line 8
[21-Jan-2012 21:40:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/classroom.php on line 8
[21-Jan-2012 21:55:31] PHP Parse error:  syntax error, unexpected '>' in /home/u759026918/public_html/classroom.php on line 10
[21-Jan-2012 21:55:44] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/classroom.php on line 10
[21-Jan-2012 21:55:58] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/u759026918/public_html/classroom.php on line 10
[21-Jan-2012 21:57:38] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/u759026918/public_html/classroom.php on line 10
[21-Jan-2012 21:57:49] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/u759026918/public_html/classroom.php on line 10
[21-Jan-2012 21:57:49] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/u759026918/public_html/classroom.php on line 10
[21-Jan-2012 22:30:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cakeBlog'@'localhost' (using password: YES) in /home/u759026918/public_html/conn.php on line 2
[21-Jan-2012 22:50:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cakeBlog'@'localhost' (using password: YES) in /home/u759026918/public_html/register.php on line 4
[21-Jan-2012 22:51:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/reg.php on line 25
[21-Jan-2012 22:57:32] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/classroom.php on line 8
[21-Jan-2012 22:59:18] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/u759026918/public_html/classroom.php on line 8
[21-Jan-2012 23:09:43] PHP Parse error:  syntax error, unexpected T_STRING in /home/u759026918/public_html/classroom.php on line 9
[21-Jan-2012 23:23:17] PHP Parse error:  syntax error, unexpected T_STRING in /home/u759026918/public_html/classroom.php on line 9
[21-Jan-2012 23:23:34] PHP Parse error:  syntax error, unexpected T_STRING in /home/u759026918/public_html/classroom.php on line 9
[21-Jan-2012 23:32:32] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/imagetest.php on line 118
[21-Jan-2012 23:32:45] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:33:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:34:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:34:42] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:34:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:35:00] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:35:03] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:35:57] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:39:41] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:39:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:39:58] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:40:43] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:41:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:42:10] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:42:28] PHP Parse error:  syntax error, unexpected ';' in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:42:31] PHP Parse error:  syntax error, unexpected ';' in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:47:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:47:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:47:42] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:48:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:48:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:48:02] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:48:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:48:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:48:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:49:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:49:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:49:19] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:49:21] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:49:21] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:49:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:49:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:49:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:49:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:50:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:50:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:50:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:50:18] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:50:18] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:50:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:50:58] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/classroom.php on line 7
[21-Jan-2012 23:51:02] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/classroom.php on line 7
[21-Jan-2012 23:51:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:51:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/imagetest.php on line 113
[21-Jan-2012 23:51:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/imagetest.php on line 115
[21-Jan-2012 23:52:56] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/classroom.php on line 7
[21-Jan-2012 23:53:10] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/classroom.php on line 7
[21-Jan-2012 23:53:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/classroom.php on line 7
[21-Jan-2012 23:54:23] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/classroom.php on line 7
[22-Jan-2012 00:12:53] PHP Warning:  imagecreatefrompng(images/bg-template-playground.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 51
[22-Jan-2012 00:12:54] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 57
[22-Jan-2012 00:12:54] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 62
[22-Jan-2012 00:12:54] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 63
[22-Jan-2012 00:12:54] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 64
[22-Jan-2012 00:12:54] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 65
[22-Jan-2012 00:12:54] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 67
[22-Jan-2012 00:12:54] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 68
[22-Jan-2012 00:12:54] PHP Warning:  imagepng(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 73
[22-Jan-2012 00:12:54] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 74
[22-Jan-2012 00:13:23] PHP Warning:  imagecreatefrompng(images/bg-template-playground.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 51
[22-Jan-2012 00:13:23] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 57
[22-Jan-2012 00:13:23] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 62
[22-Jan-2012 00:13:23] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 63
[22-Jan-2012 00:13:23] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 64
[22-Jan-2012 00:13:23] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 65
[22-Jan-2012 00:13:23] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 67
[22-Jan-2012 00:13:23] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 68
[22-Jan-2012 00:13:23] PHP Warning:  imagepng(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 73
[22-Jan-2012 00:13:23] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 74
[22-Jan-2012 00:20:16] PHP Parse error:  syntax error, unexpected T_IF in /home/u759026918/public_html/myaccount.php on line 14
[22-Jan-2012 00:45:10] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/imagetest.php on line 75
[22-Jan-2012 13:15:11] PHP Warning:  imagecreatefrompng(images/bg-template-playground.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 55
[22-Jan-2012 13:15:11] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 60
[22-Jan-2012 13:15:11] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 65
[22-Jan-2012 13:15:11] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 66
[22-Jan-2012 13:15:11] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 67
[22-Jan-2012 13:15:11] PHP Warning:  imagecopy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 68
[22-Jan-2012 13:15:11] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 70
[22-Jan-2012 13:15:11] PHP Warning:  imagettftext() expects parameter 1 to be resource, boolean given in /home/u759026918/public_html/imagetest.php on line 71
[22-Jan-2012 13:15:11] PHP Warning:  imagepng(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 74
[22-Jan-2012 13:15:11] PHP Warning:  imagedestroy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 75
[22-Jan-2012 13:41:03] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:43:31] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:43:35] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:47:35] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:49:21] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:49:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:50:54] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:51:01] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:51:41] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:54:36] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/assignmentcheck.php on line 6
[22-Jan-2012 13:54:50] PHP Parse error:  syntax error, unexpected ')' in /home/u759026918/public_html/getNext.php on line 9
[22-Jan-2012 13:55:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:55:31] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/getNext.php on line 7
[22-Jan-2012 13:55:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/getNext.php on line 9
[22-Jan-2012 13:55:31] PHP Warning:  mysql_close(): supplied argument is not a valid MySQL-Link resource in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 13:56:48] PHP Warning:  mysql_close(): supplied argument is not a valid MySQL-Link resource in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 14:02:54] PHP Parse error:  syntax error, unexpected '=' in /home/u759026918/public_html/classroom.php on line 28
[22-Jan-2012 14:23:31] PHP Warning:  imagecreatefrompng(bgtemplate-basketballcourt.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 79
[22-Jan-2012 14:23:31] PHP Warning:  imagecreatefrompng(shykid.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 80
[22-Jan-2012 14:23:31] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 84
[22-Jan-2012 14:23:31] PHP Warning:  imagecreatefrompng(fatkid.png) [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: failed to open stream: No such file or directory in /home/u759026918/public_html/imagetest.php on line 86
[22-Jan-2012 14:23:31] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 6
[22-Jan-2012 14:23:31] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 7
[22-Jan-2012 14:23:31] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/u759026918/public_html/imagetest.php on line 8
[22-Jan-2012 14:23:31] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:23:31] PHP Warning:  imagecolortransparent(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:23:31] PHP Warning:  imagealphablending(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 11
[22-Jan-2012 14:23:31] PHP Warning:  imagesavealpha(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 12
[22-Jan-2012 14:23:31] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 14
[22-Jan-2012 14:23:58] PHP Fatal error:  Unsupported operand types in /home/u759026918/public_html/allstories.php on line 12
[22-Jan-2012 14:28:25] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/story.php on line 9
[22-Jan-2012 14:28:29] PHP Fatal error:  Unsupported operand types in /home/u759026918/public_html/allstories.php on line 12
[22-Jan-2012 14:30:47] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 104
[22-Jan-2012 14:30:47] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 105
[22-Jan-2012 14:30:47] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 109
[22-Jan-2012 14:30:47] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 111
[22-Jan-2012 14:30:47] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 6
[22-Jan-2012 14:30:47] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 7
[22-Jan-2012 14:30:47] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/u759026918/public_html/imagetest.php on line 8
[22-Jan-2012 14:30:47] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:30:47] PHP Warning:  imagecolortransparent(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:30:47] PHP Warning:  imagealphablending(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 11
[22-Jan-2012 14:30:47] PHP Warning:  imagesavealpha(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 12
[22-Jan-2012 14:30:47] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 14
[22-Jan-2012 14:38:57] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/allstories.php on line 12
[22-Jan-2012 14:41:25] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/assignmentcheck.php on line 20
[22-Jan-2012 14:41:53] PHP Parse error:  syntax error, unexpected '}' in /home/u759026918/public_html/allstories.php on line 14
[22-Jan-2012 14:44:51] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/assignmentcheck.php on line 13
[22-Jan-2012 14:54:14] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 108
[22-Jan-2012 14:54:14] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 109
[22-Jan-2012 14:54:14] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 113
[22-Jan-2012 14:54:14] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 115
[22-Jan-2012 14:54:14] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 6
[22-Jan-2012 14:54:14] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 7
[22-Jan-2012 14:54:14] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/u759026918/public_html/imagetest.php on line 8
[22-Jan-2012 14:54:14] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:54:14] PHP Warning:  imagecolortransparent(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:54:14] PHP Warning:  imagealphablending(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 11
[22-Jan-2012 14:54:14] PHP Warning:  imagesavealpha(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 12
[22-Jan-2012 14:54:14] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 14
[22-Jan-2012 14:55:16] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 108
[22-Jan-2012 14:55:16] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 109
[22-Jan-2012 14:55:16] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 113
[22-Jan-2012 14:55:16] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 115
[22-Jan-2012 14:55:16] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 6
[22-Jan-2012 14:55:16] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 7
[22-Jan-2012 14:55:16] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/u759026918/public_html/imagetest.php on line 8
[22-Jan-2012 14:55:16] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:55:16] PHP Warning:  imagecolortransparent(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:55:16] PHP Warning:  imagealphablending(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 11
[22-Jan-2012 14:55:16] PHP Warning:  imagesavealpha(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 12
[22-Jan-2012 14:55:16] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 14
[22-Jan-2012 14:58:04] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 14:58:16] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 14:58:17] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 111
[22-Jan-2012 14:58:17] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 112
[22-Jan-2012 14:58:17] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 116
[22-Jan-2012 14:58:17] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/imagetest.php on line 118
[22-Jan-2012 14:58:17] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 6
[22-Jan-2012 14:58:17] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 7
[22-Jan-2012 14:58:17] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/u759026918/public_html/imagetest.php on line 8
[22-Jan-2012 14:58:17] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:58:17] PHP Warning:  imagecolortransparent(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 10
[22-Jan-2012 14:58:17] PHP Warning:  imagealphablending(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 11
[22-Jan-2012 14:58:17] PHP Warning:  imagesavealpha(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 12
[22-Jan-2012 14:58:17] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home/u759026918/public_html/imagetest.php on line 14
[22-Jan-2012 14:58:29] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 14:58:49] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 14:59:28] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/allstories.php on line 22
[22-Jan-2012 15:03:11] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:08:39] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:09:59] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:10:04] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:10:06] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:10:18] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:10:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:11:42] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:11:50] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:12:11] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:13:22] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u759026918/public_html/getNext.php on line 19
[22-Jan-2012 15:13:50] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/mystories.php on line 7
[22-Jan-2012 15:15:18] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/u759026918/public_html/mystories.php on line 9
[22-Jan-2012 15:16:41] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:17:51] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:18:28] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/managestudents.php on line 23
[22-Jan-2012 15:18:34] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:18:35] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:18:36] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:18:37] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:18:37] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:18:37] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:18:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 46
[22-Jan-2012 15:24:48] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/managestudents.php on line 23
[22-Jan-2012 15:25:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/slideeditor.php on line 172
[22-Jan-2012 15:42:50] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/slideeditor.php on line 110
[22-Jan-2012 15:42:50] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/slideeditor.php on line 111
[22-Jan-2012 15:42:50] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 115
[22-Jan-2012 15:42:50] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/slideeditor.php on line 117
[22-Jan-2012 15:42:50] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 6
[22-Jan-2012 15:42:50] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 7
[22-Jan-2012 15:42:50] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/u759026918/public_html/slideeditor.php on line 8
[22-Jan-2012 15:42:50] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 10
[22-Jan-2012 15:42:50] PHP Warning:  imagecolortransparent(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 10
[22-Jan-2012 15:42:50] PHP Warning:  imagealphablending(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 11
[22-Jan-2012 15:42:50] PHP Warning:  imagesavealpha(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 12
[22-Jan-2012 15:42:50] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 14
[22-Jan-2012 16:18:24] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/mystories.php on line 13
[22-Jan-2012 16:19:48] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/mystories.php on line 14
[22-Jan-2012 16:23:43] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/mystories.php on line 39
[22-Jan-2012 16:26:32] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/removestudent.php on line 12
[22-Jan-2012 16:32:35] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/removestudent.php on line 8
[22-Jan-2012 16:36:46] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/slideeditor.php on line 115
[22-Jan-2012 16:36:46] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/slideeditor.php on line 116
[22-Jan-2012 16:36:46] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 120
[22-Jan-2012 16:36:46] PHP Warning:  imagecreatefrompng() [<a href='function.imagecreatefrompng'>function.imagecreatefrompng</a>]: Filename cannot be empty in /home/u759026918/public_html/slideeditor.php on line 122
[22-Jan-2012 16:36:46] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 6
[22-Jan-2012 16:36:46] PHP Warning:  imagesy(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 7
[22-Jan-2012 16:36:46] PHP Warning:  imagecreatetruecolor() [<a href='function.imagecreatetruecolor'>function.imagecreatetruecolor</a>]: Invalid image dimensions in /home/u759026918/public_html/slideeditor.php on line 8
[22-Jan-2012 16:36:46] PHP Warning:  imagecolorallocate(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 10
[22-Jan-2012 16:36:46] PHP Warning:  imagecolortransparent(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 10
[22-Jan-2012 16:36:46] PHP Warning:  imagealphablending(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 11
[22-Jan-2012 16:36:46] PHP Warning:  imagesavealpha(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 12
[22-Jan-2012 16:36:46] PHP Warning:  imagecopyresampled(): supplied argument is not a valid Image resource in /home/u759026918/public_html/slideeditor.php on line 14
[22-Jan-2012 16:39:13] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/managestudents.php on line 20
[22-Jan-2012 16:39:32] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/managestudents.php on line 20
[22-Jan-2012 16:41:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/removestudent.php on line 8
[22-Jan-2012 16:44:24] PHP Parse error:  syntax error, unexpected '{' in /home/u759026918/public_html/removestudent.php on line 9
[22-Jan-2012 16:44:48] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/removestudent.php on line 10
[22-Jan-2012 16:46:40] PHP Parse error:  syntax error, unexpected '[', expecting ',' or ';' in /home/u759026918/public_html/mystories.php on line 15
[22-Jan-2012 16:47:13] PHP Parse error:  syntax error, unexpected '>' in /home/u759026918/public_html/mystories.php on line 38
[22-Jan-2012 16:47:19] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/removestudent.php on line 8
[22-Jan-2012 16:48:12] PHP Parse error:  syntax error, unexpected '>' in /home/u759026918/public_html/mystories.php on line 38
[22-Jan-2012 17:01:01] PHP Parse error:  syntax error, unexpected $end in /home/u759026918/public_html/removingstudent.php on line 11
[22-Jan-2012 17:16:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/welcomelogin.php on line 21
[22-Jan-2012 17:47:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/createassignment.php on line 12
[22-Jan-2012 17:47:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/createassignment.php on line 12
[22-Jan-2012 17:47:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/createassignment.php on line 12
[22-Jan-2012 17:47:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/createassignment.php on line 12
[22-Jan-2012 17:48:58] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u759026918/public_html/allstories.php on line 26
[22-Jan-2012 17:50:35] PHP Parse error:  syntax error, unexpected '}' in /home/u759026918/public_html/allstories.php on line 28
[22-Jan-2012 17:50:57] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/u759026918/public_html/allstories.php on line 46
[22-Jan-2012 18:02:54] PHP Parse error:  syntax error, unexpected T_ECHO in /home/u759026918/public_html/story.php on line 167
[22-Jan-2012 18:12:33] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:12:33] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:12:33] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:12:33] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:14:44] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:14:44] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:14:44] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:14:44] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:14:59] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:14:59] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:14:59] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:15:00] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:16:21] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:16:21] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:16:21] PHP Warning:  Invalid argument supplied for foreach() in /home/u759026918/public_html/creatingassignment.php on line 9
[22-Jan-2012 18:18:16] PHP Parse error:  syntax error, unexpected '<' in /home/u759026918/public_html/creatingassignment.php on line 14
[22-Jan-2012 18:42:35] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/allstories.php on line 16
[22-Jan-2012 18:42:40] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/allstories.php on line 16
[22-Jan-2012 18:42:47] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/allstories.php on line 16
[22-Jan-2012 18:54:19] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:19] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:20] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:20] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:21] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:21] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:22] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:26] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:38] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:54:55] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:02] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:03] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:04] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:05] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:18] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:23] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:24] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:24] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:24] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:24] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:25] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:30] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:35] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:35] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:42] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:42] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:49] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:49] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:50] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:51] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:52] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:52] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:53] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:53] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:55:56] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:56:50] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 18:56:52] PHP Parse error:  syntax error, unexpected '}', expecting T_VARIABLE or '$' in /home/u759026918/public_html/getNext.php on line 17
[22-Jan-2012 19:09:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/u759026918/public_html/welcome.php on line 20
[22-Jan-2012 19:09:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/u759026918/public_html/welcome.php on line 20
[22-Jan-2012 19:09:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/u759026918/public_html/welcome.php on line 25
[22-Jan-2012 19:09:34] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/header.php on line 114
[22-Jan-2012 19:09:34] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/header.php on line 114
[22-Jan-2012 19:09:36] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/header.php on line 114
[22-Jan-2012 19:09:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/header.php on line 114
[22-Jan-2012 19:09:44] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/u759026918/public_html/header.php on line 114
